# kaksidi

./: hello-world.yml  kaksidi.yml  pom.xml  reindextest.sh  todo.txt
src/main/java/com/example/helloworld/: ChannelMetadataResponseFactory.java  DataCaptureHealthCheck.java  ElasticSearchClientFactory.java  HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/com/example/helloworld/core/: Artist.java  ChannelMetadataResponse.java  Channels.java  Play.java
src/main/java/com/example/helloworld/datacapture/: DataCaptureJob.java  DataCaptureJobConfiguration.java
src/main/java/com/example/helloworld/health/: TemplateHealthCheck.java
src/main/java/com/example/helloworld/resources/: ArtistResource.java  ChannelsResource.java  HelloWorldResource.java  PlayResource.java
src/main/java/com/ktcb/kaksidi/: ChannelMetadataResponseFactory.java  DataCaptureHealthCheck.java  ElasticSearchClientFactory.java  KaksidiApplication.java  KaksidiConfiguration.java
src/main/java/com/ktcb/kaksidi/core/: Artist.java  ChannelMetadataResponse.java  Channels.java  Play.java  Saying.java
src/main/java/com/ktcb/kaksidi/datacapture/: DataCaptureJob.java  DataCaptureJobConfiguration.java  DiskStorageStrategy.java  StorageStrategy.java  TempFileStorageStrategy.java  ZipStorageStrategy.java
src/main/java/com/ktcb/kaksidi/resources/: ArtistResource.java  ChannelsResource.java  PlayResource.java
src/main/java/com/ktcb/kaksidi/views/: NowPlayingView.java  PlayView.java
src/main/resources/: banner.txt
src/main/resources/assets/: app.html
src/main/resources/com/ktcb/kaksidi/views/: now-playing.ftl  play.ftl
src/test/java/: TestTempFileStorageStrategy.java
src/test/java/com/ktcb/kaksidi/datacapture/: TestTempFileStorageStrategy.java  TestZipStorageStrategy.java
src/test/resources/: sample-channelMetadataResponse-2.json  sample-channelMetadataResponse.json
